<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/frame_rating_round_corners">

    <!-- Renderer -->
    <TextView
        android:id="@+id/TVRenderer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        style="@style/StatsTextBase.Value"
        android:textColor="@color/stats_renderer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- CPU Label & Value -->
    <TextView
        android:id="@+id/TVCPULabel"
        style="@style/StatsTextBase.Label"
        android:text="CPU:"
        android:textColor="@color/stats_cpu"
        app:layout_constraintStart_toEndOf="@id/TVRenderer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/TVCPU"
        style="@style/StatsTextBase.Value"
        app:layout_constraintStart_toEndOf="@id/TVCPULabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- RAM Label & Value -->
    <TextView
        android:id="@+id/TVRAMLabel"
        style="@style/StatsTextBase.Label"
        android:text="RAM:"
        android:textColor="@color/stats_ram"
        app:layout_constraintStart_toEndOf="@id/TVCPU"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/TVRAM"
        style="@style/StatsTextBase.Value"
        app:layout_constraintStart_toEndOf="@id/TVRAMLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- TMP Label & Value -->
    <TextView
        android:id="@+id/TVTMPLabel"
        style="@style/StatsTextBase.Label"
        android:text="TMP:"
        android:textColor="@color/stats_temp"
        app:layout_constraintStart_toEndOf="@id/TVRAM"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/TVTMP"
        style="@style/StatsTextBase.Value"
        app:layout_constraintStart_toEndOf="@id/TVTMPLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- POW Label & Value -->
    <TextView
        android:id="@+id/TVPOWERLabel"
        style="@style/StatsTextBase.Label"
        android:text="POW:"
        android:textColor="@color/stats_power"
        app:layout_constraintStart_toEndOf="@id/TVTMP"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/TVPOWER"
        style="@style/StatsTextBase.Value"
        app:layout_constraintStart_toEndOf="@id/TVPOWERLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- FPS Label & Value -->
    <TextView
        android:id="@+id/TVFPSLabel"
        style="@style/StatsTextBase.Label"
        android:text="FPS:"
        android:textColor="@color/stats_fps"
        app:layout_constraintStart_toEndOf="@id/TVPOWER"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/TVFPS"
        style="@style/StatsTextBase.Value"
        app:layout_constraintStart_toEndOf="@id/TVFPSLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- TIME -->
    <TextView
        android:id="@+id/TVTIME"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        style="@style/StatsTextBase.Value"
        android:textColor="@color/stats_time"
        app:layout_constraintStart_toEndOf="@id/TVFPS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
